<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>signinginforadmins</class>
 <widget class="QDialog" name="signinginforadmins">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1354</width>
    <height>844</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>160</y>
     <width>191</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>your choices : </string>
   </property>
  </widget>
  <widget class="QPushButton" name="addbooks">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>290</y>
     <width>131</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>ADD BOOKS</string>
   </property>
  </widget>
  <widget class="QPushButton" name="deletebooks">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>290</y>
     <width>161</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>Delete Books</string>
   </property>
  </widget>
  <widget class="QPushButton" name="showlistofbooks">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>290</y>
     <width>251</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>show list of books</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
