<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>studentlogin</class>
 <widget class="QDialog" name="studentlogin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1485</width>
    <height>789</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="yesaccountstudent">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>340</y>
     <width>83</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>YES</string>
   </property>
  </widget>
  <widget class="QLabel" name="greetingslabelforstudent">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>160</y>
     <width>211</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Hi Student, </string>
   </property>
  </widget>
  <widget class="QPushButton" name="noaccountstudent">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>340</y>
     <width>83</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>NO </string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>240</y>
     <width>201</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Do you have an account?</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
